services:
  base:
    build: base
    image: ghcr.io/carapace-sh/base

  mdbook:
    build: mdbook
    image: ghcr.io/carapace-sh/mdbook    

  shell-bash-ble:
    build: shell-bash-ble
    image: ghcr.io/carapace-sh/shell-bash-ble

  shell-cmd:
    build: shell-cmd
    image: ghcr.io/carapace-sh/shell-cmd

  shell-elvish:
    build: shell-elvish
    image: ghcr.io/carapace-sh/shell-elvish

  shell-fish:
    build: shell-fish
    image: ghcr.io/carapace-sh/shell-fish

  shell-nushell:
    build: shell-nushell
    image: ghcr.io/carapace-sh/shell-nushell

  shell-oil:
    build: shell-oil
    image: ghcr.io/carapace-sh/shell-oil

  shell-powershell:
    build: shell-powershell
    image: ghcr.io/carapace-sh/shell-powershell

  shell-tcsh:
    build: shell-tcsh
    image: ghcr.io/carapace-sh/shell-tcsh

  shell-xonsh:
    build: shell-xonsh
    image: ghcr.io/carapace-sh/shell-xonsh

  shell-zsh:
    build: shell-zsh
    image: ghcr.io/carapace-sh/shell-zsh

  dev:
    build: dev
    image: ghcr.io/carapace-sh/dev

  vhs:
    build: vhs
    image: ghcr.io/carapace-sh/vhs
